<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> The Six-Hundred-Billion-Dollar Question: The Answer Is Not in the Price | Xiang Li </title> <meta name="author" content="Xiang Li"> <meta name="description" content="The price of a token is collapsing and the value of AI is waiting. Both are true at once, and the reason is that metis accumulates on institutional time, not technical time."> <meta name="keywords" content="medical AI, foundation models, generative AI, medical imaging, radiology, Harvard, MGH"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A7%A0&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://xiangli-shaun.github.io/blog/2026/the-six-hundred-billion-dollar-question/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Xiang</span> Li </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/news/">news </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">my blogs </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">The Six-Hundred-Billion-Dollar Question: The Answer Is Not in the Price</h1> <p class="post-meta"> Created on July 07, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/ai-economics"> <i class="fa-solid fa-hashtag fa-sm"></i> ai-economics</a>   <a href="/blog/tag/ai-strategy"> <i class="fa-solid fa-hashtag fa-sm"></i> ai-strategy</a>   <a href="/blog/tag/metis"> <i class="fa-solid fa-hashtag fa-sm"></i> metis</a>   <a href="/blog/tag/essay"> <i class="fa-solid fa-hashtag fa-sm"></i> essay</a>   ·   <a href="/blog/category/essays"> <i class="fa-solid fa-tag fa-sm"></i> essays</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <blockquote> <p>This blog post is machine-translated from the original Chinese version. Link: <a href="https://mp.weixin.qq.com/s/YcHE_AX1vSjriCkwluatqw" rel="external nofollow noopener" target="_blank">https://mp.weixin.qq.com/s/YcHE_AX1vSjriCkwluatqw</a></p> </blockquote> <p>In early 2023, processing a million tokens through the GPT-4 API cost thirty dollars. By the end of 2025, a model of equivalent capability had fallen below ten cents per million — a 99.7% collapse in three years. It is hard to find a product in the history of commerce whose unit price has gone to zero at this speed.</p> <p>In 2024, David Cahn of Sequoia Capital asked a question: at the current rate of infrastructure investment, AI companies would need to generate roughly six hundred billion dollars in annual revenue to justify what was being spent. When he first ran the arithmetic in 2023, the gap was two hundred billion. A year later it had tripled. Now, in 2026, the gap has not closed; it is still widening. Allianz Research puts the divergence between AI capital expenditure and revenue growth at 46%, above the 32% that preceded the telecom bust of 2001.</p> <p>The larger problem is that AI has stopped being <em>cool</em>, and stopped being <em>mysterious</em>. Benedict Evans, formerly of a16z, offers a sharper judgment: large models are becoming a commodity. Models are extremely hard to build, he grants — but so were flat panel displays, and nobody ever got rich merely by manufacturing displays. On his account the frontier labs have no moat and no defensibility beyond their ability to raise capital, have found product-market fit nowhere outside coding and marketing, and have no real product at all: only a text box and an API.</p> <p>Read only these figures and these opinions and the conclusion looks settled: AI is a bubble, and the underlying AI layer will be the least valuable product in it.</p> <p><strong>My view is that this conclusion is reached too quickly.</strong> Too quickly because it conflates <em>price</em> with <em>value</em>, and conflates <em>technology</em> with <em>application</em>.</p> <p>In fiscal 2026, NVIDIA’s data center business reached one hundred ninety-four billion dollars in revenue. Meta and Oracle plan to double capital expenditure in 2026. Combined annual capex across Microsoft, Alphabet, AWS and Meta rose from roughly two hundred twenty billion in 2024 to three hundred sixty billion in 2025, to seven hundred billion in 2026 guidance. Meanwhile the optical communications market inside AI data centers is growing at 60% a year, and silicon photonics shipments are projected to grow more than fivefold by 2030. This is not speculative capital chasing a narrative. These are the largest technology companies on earth betting hard currency on an economic transition they believe is irreversible. They may well be wrong about the <em>rate</em> of spending — history shows that such errors are fatal — but they are unlikely to be wrong about its <em>direction</em>. There is an old line on Wall Street: don’t fight the tape. We can question the valuations, question the pace, question near-term returns. But we should first ask ourselves: who is closer to the answer — me, or the several hundred financial engineers inside those firms?</p> <p>The bubble thesis reaches most often for the fiber optic analogy of the 1990s: telecom companies laid far more network than demand required, investors lost money, many firms went bankrupt, and so AI infrastructure will travel the same road. But the analogy has a structural flaw. <strong>Fiber is a physical asset laid once.</strong> Once laid, it is laid; it becomes a sunk cost, anyone can use it, and whoever installed it retains no ongoing pricing power. WorldCom did not fail because fiber had no value; it failed because once fiber exists, its supplier loses the right to price it. Railroads follow the same logic: after the track is down, the money is made by those who run trains on it, not by those who laid it.</p> <p>Compute is not fiber. <strong>Compute is a continuously consumed resource, not infrastructure laid once.</strong> Training and inference burn through chips every day — literally — and each generation carries a significant performance gap over the last, so that yesterday’s silicon cannot simply substitute for tomorrow’s demand. This means the commercial logic of a compute supplier resembles an energy company (continuous supply, continuous billing, technical iteration manufacturing replacement demand) far more than a railroad company (build it, then wait for others to come). NVIDIA’s one hundred ninety-four billion dollars in fiscal 2026 data center revenue is not the echo of a sunk investment. It is a consumption market in continuous operation.</p> <p><strong>So my first judgment is this:</strong> compute, power, and optical interconnect — the substrate layers — retain enormous value potential, and unlike the infrastructure bubbles of history, the continuously consumed nature of compute gives its suppliers far stronger value capture. But the price collapse is real: not at the hardware layer, at the model layer. The price of a token is going to zero, and what that tells us is that the center of value capture is shifting from <em>who owns the model</em> to <em>who can build something real with it</em>. Evans says as much himself: the money will flow to the application layer — to companies that embed AI in specific workflows, own distribution, and solve actual problems.</p> <p>So who is making money at the application layer?</p> <p>The answer is: almost nobody.</p> <p>A RAND Corporation report from late 2025 found that 80.3% of enterprise AI projects failed to deliver their promised business value. A third were abandoned before reaching production; nearly three in ten shipped but fell short of expectations; nearly a fifth run to this day and will never recover their cost. MIT’s Project NANDA found in July 2025 that 95% of organizations deploying generative AI saw no measurable return whatsoever. McKinsey’s 2025 global AI survey reports that 88% of organizations use AI in at least one function, while only 39% see any EBIT impact — and McKinsey notes, pointedly, that the organizations seeing real financial return had redesigned their end-to-end workflows <em>before</em> selecting a model technology.</p> <p>a16z’s early-2026 analysis places its bet on what it calls the <em>thick app</em>: not a thin wrapper over a large model, but multi-model orchestration, autonomy control, context engineering. The traditional SaaS logic no longer applies; AI has to eat labor.</p> <p>But why have so many projects failed? Why did McKinsey find that the decisive factor was not technology but workflow redesign? <strong>Because what the overwhelming majority of domain AI projects are doing is not solving a technical problem. They are attempting to force a form of knowledge that cannot be formalized into formal shape.</strong></p> <p>In an earlier piece — <em>AI at the Boundary: What AI Truly Cannot Do Is Precisely What Lives on the Computer</em>, developed formally in <a href="https://arxiv.org/abs/2605.14407" rel="external nofollow noopener" target="_blank">Metis AI: The Overlooked Middle Zone Between AI-Native and World-Movers</a> — I proposed a frame: the Greeks distinguished <em>techne</em>, knowledge that can be encoded and taught, from <em>metis</em>, the practical, situated, relational wisdom that resists codification. <strong>AI is, in essence, a <em>techne</em> machine.</strong> It performs astonishingly on tasks high in <em>techne</em>, and it fails systematically on tasks high in <em>metis</em>.</p> <p>That piece listed five structural characteristics for judging the <em>metis</em> content of a task: <em>consequential irreversibility</em>, <em>relational irreducibility</em>, <em>normative open texture</em>, <em>adversarial co-evolution</em>, and <em>accountability anchoring</em>. Look again at the enterprise AI failures and the pattern maps almost one to one.</p> <p>This is why domain AI cannot simply be dismissed as a <em>wrapper</em>. The real question is not whether the technology is strong enough, but whether <em>metis</em> can be put inside it. And the accumulation of <em>metis</em> does not track the speed of technical iteration — now measured in months, sometimes weeks — but the speed of institutional iteration, measured in years and sometimes decades. For a medical AI to deliver genuine clinical decision support, it needs more than a better model: it needs clinical trials, the evolution of regulatory frameworks, the rebuilding of trust between physician and patient, the maturation of liability. None of this has a fast-forward button.</p> <p><strong>So my second judgment is this:</strong> the current time window is not long enough for a domain AI that fundamentally transforms productivity to have appeared. Not because AI cannot do it, but because <em>metis</em> accumulates slowly, and we have only just begun.</p> <p>Exactly one domain has already produced genuine productivity: writing code.</p> <p>Cursor reached two billion dollars in annual revenue faster than any SaaS product before it — from one million to two billion in twenty-eight months. Claude Code went from zero to two and a half billion in annualized revenue in nine. JetBrains’ early-2026 survey found 90% of developers using at least one AI tool at work, with individual productivity gains between 21% and 55%.</p> <p>This is not an accident. Return to the <em>metis</em> frame: <strong>of all professional work, writing code has the lowest <em>metis</em> content.</strong> Information is highly concentrated — it is all on the screen. The rules are explicit: syntax and the compiler. Results are verifiable: the tests pass or they do not. It satisfies the conditions for a <em>techne</em> machine almost perfectly. Consequences are reversible before deployment; adversarial co-evolution is very weak, since code does not change its behavior because you wrote it; and the structure of responsibility is relatively clear — you wrote it, so you wrote it. Even here, in the lowest-<em>metis</em> domain we have, <em>metis</em> still generates problems, as I argued in <a href="/blog/2026/when-code-begins-to-write-itself/">When Code Begins to Write Itself</a>.</p> <p>The common view now is that AI has delivered real productivity only in programming, and from this people doubt whether AI is genuinely useful anywhere else. <strong>But this reverses the causation.</strong> AI succeeded in programming first <em>precisely because</em> programming is the professional domain lowest in <em>metis</em>. Other domains are not places AI can never reach; they are places where the <em>metis</em> requires far longer to accumulate, embed, and iterate. Put differently: AI’s success in programming is its floor, not its ceiling.</p> <p>An engine that reaches the level of general human intelligence will necessarily produce value across every human domain. This is not faith; it is structural inference. In radiology we have a notion called <em>Aunt Minnie</em>: if someone walks into the room and her face, her voice, her bearing and her habits are all your Aunt Minnie’s, then she is your Aunt Minnie. AI is the same. If a system can understand language, handle knowledge, carry out reasoning, form plans, solve problems, create content and call tools — and if across a widening range of real work settings its performance approaches or exceeds that of an ordinary human — then in economic terms it already possesses the functional properties of a person, and it will almost certainly produce value across every human domain, inevitably replacing, amplifying, or restructuring a great deal of work formerly done by people.</p> <p>But we must remember that <strong>time is not a variable one skips lightly</strong>. Medical AI waits for systems of clinical validation to catch up. Legal AI waits for frameworks of responsibility to mature. Educational AI waits for pedagogy to shift from <em>transmitting knowledge</em> to <em>constructing capability</em>. Every domain has its own rhythm of <em>metis</em> accumulation, and that rhythm is set not by the throughput of a GPU but by the speed at which human society evolves.</p> <p>So the six-hundred-billion-dollar question is not <em>can AI companies earn six hundred billion</em>. It is <em>are we willing to wait for the metis to grow</em>. The price is collapsing — that is true. The value is waiting — that is also true. <strong>Both are true at once, and they do not contradict each other.</strong> The domain AI that genuinely changes how people work will have to wait the way fiber waited for YouTube: ten years, until healthcare and law and education and finance — those fields most deeply embedded in <em>metis</em> — one by one, slowly, make AI a part of themselves.</p> </div> </article> </div> </div> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-news",
          title: "news",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/news/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-my-blogs",
          title: "my blogs",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-cv",
          title: "cv",
          description: "Education, appointments, funding, honors, editorial service, and patents. The full Harvard-format CV is available as a PDF above.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "Open-source code and benchmarks from my group and collaborators.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "post-the-six-hundred-billion-dollar-question-the-answer-is-not-in-the-price",
        
          title: "The Six-Hundred-Billion-Dollar Question: The Answer Is Not in the Price",
        
        description: "The price of a token is collapsing and the value of AI is waiting. Both are true at once, and the reason is that metis accumulates on institutional time, not technical time.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/the-six-hundred-billion-dollar-question/";
          
        },
      },{id: "post-when-code-begins-to-write-itself",
        
          title: "When Code Begins to Write Itself",
        
        description: "Vibe coding kept the human in the loop. Loop coding takes the human out of it. What follows is not worse code but a break in comprehension — and a failure mode that looks exactly like success.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/when-code-begins-to-write-itself/";
          
        },
      },{id: "post-the-infinite-game-and-the-last-instruction",
        
          title: "The Infinite Game and The Last Instruction",
        
        description: "Learning of the machine moves in three recurring motions — raising problems, solving them, and judging whether the objective is worth pursuing. We have built the first two into an engine that does not stop. The third we have barely begun.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/the-infinite-game-and-the-last-instruction/";
          
        },
      },{id: "post-gentle-problems",
        
          title: "Gentle Problems",
        
        description: "The observation almost every retelling of Gowers&#39; post missed — that the lower bound of mathematical contribution has moved, and that a capability boundary runs through even the purest techne.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/gentle-problems/";
          
        },
      },{id: "news-two-papers-accepted-at-iclr-2025",
          title: 'Two papers accepted at **ICLR 2025**.',
          description: "",
          section: "News",},{id: "news-released-medreason-a-medical-reasoning-dataset-with-33k-examples",
          title: 'Released **MedReason**, a medical reasoning dataset with 33K examples.',
          description: "",
          section: "News",},{id: "news-our-fairness-in-segmentation-paper-was-accepted-as-a-spotlight-poster-at-icml-2025",
          title: 'Our fairness-in-segmentation paper was accepted as a **Spotlight Poster at ICML 2025**.',
          description: "",
          section: "News",},{id: "news-three-papers-accepted-at-miccai-2025",
          title: 'Three papers accepted at **MICCAI 2025**.',
          description: "",
          section: "News",},{id: "news-our-paper-was-selected-as-an-editor-39-s-choice-in-medical-physics",
          title: 'Our paper was selected as an **Editor&amp;#39;s Choice** in *Medical Physics*.',
          description: "",
          section: "News",},{id: "news-our-student-received-a-mentorship-award-for-work-on-agentic-ai-for-clinical-workflows",
          title: 'Our student received a mentorship award for work on **agentic AI** for clinical...',
          description: "",
          section: "News",},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%78%69%61%6E%67%6C%69.%73%68%61%75%6E@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/CV_xiang.pdf", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/XiangLi-Shaun", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/xiang-li-11b2b99", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=MjkwwiQAAAAJ", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0000-0002-9851-6376", "_blank");
        },
      },{
        id: 'social-semanticscholar',
        title: 'Semantic Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://www.semanticscholar.org/author/2324811229", "_blank");
        },
      },{
        id: 'social-dblp',
        title: 'DBLP',
        section: 'Socials',
        handler: () => {
          window.open("https://dblp.org/pid/40/1491-1.html", "_blank");
        },
      },{
        id: 'social-mastodon',
        title: 'Mastodon',
        section: 'Socials',
        handler: () => {
          window.open("https://xiangli_shaun@mastodon.social", "_blank");
        },
      },{
        id: 'social-mgh_profile',
        title: 'Mgh_profile',
        section: 'Socials',
        handler: () => {
          window.open("https://researchers.mgh.harvard.edu/profile?profile_id=15451263", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>